# tide

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build-proot.yml  main.yml
app/: .gitignore  build.gradle.kts
app/proot-builder/: build-proot.sh
app/src/androidTest/java/io/github/yankedi/tide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/io/github/yankedi/tide/: MainActivity.kt  MainTabScreen.kt  Terminal.kt  TerminalViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/yankedi/tide/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
